{
	"$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
	"name": "cyberlegion",
	"version": "0.0.0",
	"description": "Agent session spawning, messaging, and dispatch — the Legion and its Legate.",
	"author": { "name": "unional" },
	"homepage": "https://github.com/cyberuni/cyberplace",
	"repository": "https://github.com/cyberuni/cyberplace",
	"keywords": ["agent", "dispatch", "inter-agent", "multiplexer"],
	"skills": "./skills",
	"agents": "./agents"
}
