{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"files": {
		"includes": [
			"!bin",
			"!hooks",
			"!node_modules",
			"!skills-lock.json",
			"!skills/**/scripts/*.mjs",
			"!.agents",
			"!.claude"
		]
	},
	"overrides": [
		{
			"includes": ["src/**/*.ts", "src/**/*.mts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": {
							"level": "off"
						}
					}
				}
			}
		}
	]
}
