{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"files": {
		"includes": [
			"!**/bin",
			"!**/dist",
			"!**/node_modules",
			"!skills-lock.json",
			"!.agents",
			"!.claude",
			"!.turbo",
			"!apps"
		]
	},
	"overrides": [
		{
			"includes": [
				"packages/cyberplace/src/**/*.ts",
				"packages/cyberplace/src/**/*.mts",
				"packages/universal-plugin/src/**/*.ts",
				"packages/universal-plugin/src/**/*.mts"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": {
							"level": "off"
						}
					}
				}
			}
		}
	]
}
