{
  "name": "agent-helmsman",
  "version": "0.0.0",
  "description": "Opinionated skills, personas, workflows, and roles for AI agents",
  "keywords": [
    "agent-skill",
    "claude-code",
    "cursor",
    "codex"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberuni/agent-helmsman.git"
  },
  "license": "MIT",
  "scripts": {
    "render:awesome-list": "tsx skills/update-awesome-list/scripts/render-awesome-list.mts",
    "test": "tsx --test tests/**/*.test.mts",
    "test:audit": "tsx skills/audit-skill/scripts/validate-skills.mts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.22.3"
  },
  "packageManager": "pnpm@11.0.0"
}
