{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"//#check": {
			"cache": false,
			"outputs": []
		},
		"//#knip": {
			"cache": false,
			"outputs": []
		},
		"//#verify:specs": {
			"cache": false,
			"outputs": []
		},
		"build": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"]
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"lint": {},
		"test": {
			"dependsOn": ["^build", "build"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"verify": {
			"dependsOn": ["//#check", "//#knip", "//#verify:specs", "build", "typecheck", "lint", "test"]
		}
	}
}
