{
	"name": "@cyberplace/aced-plugin",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"test": "node --test \"skills/*/scripts/*.test.mts\"",
		"typecheck": "tsc -p tsconfig.json"
	}
}
