{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .agents/hooks/mark-internal.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .agents/hooks/inject-local-augmentations.sh"
          },
          {
            "type": "command",
            "command": "npx tsx ./src/bin/cyber-skills.mts run-hook commit-discipline"
          }
        ]
      }
    ]
  }
}
