{
	"$schema": "https://raw.githubusercontent.com/cyberuni/marketplace/main/schema/claude/plugin.json",
	"name": "aces",
	"description": "Agent Config Examination & Specification. Spec, evaluate, and improve artifacts: skills, AGENTS.md sections, subagent definitions, and commands.",
	"author": { "name": "unional" },
	"homepage": "https://github.com/cyberuni/cyber-skills",
	"repository": "https://github.com/cyberuni/cyber-skills",
	"commands": "./commands",
	"skills": "./skills",
	"agents": "./agents"
}
