{
	"name": "cyber-sdd",
	"version": "0.1.0",
	"type": "module",
	"bin": {
		"sdd-check-specs": "./skills/check-project-specs/scripts/check-project-specs.mts"
	},
	"files": [
		"skills",
		"agents",
		".plugin",
		".codex-plugin",
		".claude-plugin",
		"!skills/**/*.test.mts"
	],
	"dependencies": {
		"gherkin-cli": "0.0.2"
	},
	"scripts": {
		"check:spec": "sdd-check-specs",
		"test": "node --test \"skills/*/scripts/*.test.mts\"",
		"typecheck": "tsc -p tsconfig.json"
	}
}
